PORT=8080

DATABASE_PATH="database/database.sqlite"
PARCEL_ATTACHMENTS_UPLOAD_PATH="uploads/parcel_attachments/"


# ------------
# GENERAL INFO
# ============

# Following ADMIN_ values are visible in the app to *all* users
# which are in contact with this inbox server.

# Used to introduce the admin and to give the inbox server a face. Can be a real name or a username.
ADMIN_DISPLAY_NAME=""

# Provide a welcome message and/or contact information. Use "\n" for line breaks.
ADMIN_MESSAGE=""

# A piqchat user uuid so that friends of the admin can identify the owner of the inbox server.
# May also unlock some more information in the app.
ADMIN_UUID=""

# Inform the users about their rights and what data this server processes. E.g. https://example.com/privacy
ADMIN_PRIVACY_POLICY_URL=""


# ------------
# PUSH SERVICE
# ============

# When the server sends push notifications to registered users, the push services want to have
# a way to contact the admin if something is not working. Either a mailto: address or an http:/https: URL.
# https://datatracker.ietf.org/doc/html/rfc8292#section-2.1
PUSH_VAPID_CONTACT=""

# How long push notifications should be kept by the push services until the recipient device retrieves them.
PUSH_TIME_TO_LIVE_ON_SERVICE_IN_DAYS=3


# ----------------
# CONTACT EXCHANGE
# ================

# How long a contact exchange can be accepted before it is invalid/expired.
CONTACT_EXCHANGE_TIME_TO_LIVE_IN_MIN=60
