PORT=8080

DATABASE_PATH="database.sqlite"

ADMIN_DISPLAY_NAME="Max Mustermann"
ADMIN_UUID=""
ADMIN_MESSAGE="Here should be contact information" # Is shown inside the app when signing up and in the server inbox detail view.
PRIVACY_POLICY_URL="https://example.org/privacy"

API_PUBLIC_KEY=""
API_PRIVATE_KEY=""

VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT="mailto:admin@example.com"

TIME_TO_LIVE_ON_PUSH_SERVICE_IN_DAYS=3
CONTACT_EXCHANGE_TIME_TO_LIVE_IN_MIN=10

PARCEL_ATTACHMENTS_UPLOAD_PATH="parcel_attachments/"
