PORT=8080

DATABASE_PATH="database.sqlite"
PARCEL_ATTACHMENTS_UPLOAD_PATH="parcel_attachments/"

# Visible in the app to all users which are in contact with this inbox server
ADMIN_DISPLAY_NAME="Max Mustermann"
ADMIN_UUID=""
ADMIN_MESSAGE="Here should be contact information"
PRIVACY_POLICY_URL="https://example.org/privacy"

# API Authentication for all users. (DO NOT change this mindlessly, as this will cause errors for the users)
API_PUBLIC_KEY=""
API_PRIVATE_KEY="" # Keep this secret at all times!

# Push Notifications for the web app, only for users with an account
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT="mailto:admin@example.com"

TIME_TO_LIVE_ON_PUSH_SERVICE_IN_DAYS=3
CONTACT_EXCHANGE_TIME_TO_LIVE_IN_MIN=60
